# hdfs-java-api

./: Help.txt  pom.xml
hdfs_java_api/: CopyFileFromLocationHDFS.java  CopyFromHDFStoLocal.java  CopyFromLocaltoHDFS.java  CreateDirHDFS.java  CreateHDFSFile.java  MoveFileFromLocationHDFS.java  ReadHDFSFile.java  Test.java
